{
    "name": "Budget App",
    "short_name": "Budget",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png" 
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "description": "Track your daily expenses with this Budget App!",
    "start_url": "/",
    "display": "standalone"
}